/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
  &kp X    &kp V    &kp L    &kp C    &kp W    &kp K    &kp H    &kp G    &kp F    &kp Q
  &kp U    &kp I    &kp A    &kp E    &kp O    &kp S    &kp N    &kp R    &kp T    &kp D
&kp DOT  &kp DOT    &kp P    &kp M    &kp Y    &kp Z    &kp B    &kp J  &kp DOT  &kp DOT
                  &kp DOT  &kp DOT  &kp DOT  &kp DOT  &kp DOT  &kp DOT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1      &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7    &kp N8    &kp N9
 &kp N0   &kp BSPC  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN
 &kp UP  &kp RIGHT      &trans        &trans     &kp LSHFT        &trans        &trans        &trans    &trans    &trans
                        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
 &kp TAB  &kp EXCL     &kp AT   &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY   &kp LPAR
&kp RPAR  &kp BSPC  &kp LCTRL     &trans     &trans     &trans     &trans     &trans        &kp MINUS  &kp EQUAL
&kp LBKT  &kp RBKT   &kp BSLH  &kp GRAVE  &kp LSHFT     &trans     &trans     &trans           &trans     &trans
                    &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE  &kp TILDE
            >;
        };
    };
};
